npm install
npm install firebase @angular/fire
npm install @capacitor/camera
npm install @ionic/pwa-elements

----------------------------
npx cap sync

correo: felipev9107@gmail.com
contraseña: 123456789

correo: robertoa98@gmail.com
contraseña: 1234567

correo: juancarlosb69@gmail.com
contraseña: 12345678

-----------------------------

Cuenta app

tellevoapp.2024@gmail.com


ELASTIC EMAIL

API KEY:
9CAB9CAB69FD38F329896467AA919B5886CC3B788ABE7721DEC156BD7F5EE8546FA7CBBBEB46BE8B05F1926FF7CE25A2
